<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- OG -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Grade 4" />
    <meta property="og:site_name" content="English at Home" />
    <meta
      property="og:url"
      content="https://halleygen.github.io/english-at-home/grade4.html"
    />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/800px-Flag_of_the_United_Kingdom.svg.png"
    />
    <meta property="article:published_time" content="2020-03-16" />

    <title>Grade 4 | English at Home</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-main" data-offset="56">
    <nav
      id="navbar-main"
      class="navbar navbar-expand-lg sticky-top navbar-light bg-light"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >&#127468;&#127463; English at Home</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#number-dictation">Number Dictation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#presentations">Presentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vlog-gallery">Vlog Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container pt-3 pb-3">
      <div class="text-center">
        <h1>Grade 4</h1>
      </div>
    </section>

    <section id="number-dictation" class="container pt-3 pb-3">
      <div class="text-center"><h2>Number Dictation</h2></div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Number</th>
              <th scope="col">Date</th>
              <th scope="col">Range</th>
              <th scope="col">Test</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>17<sup>th</sup> of March</td>
              <td>0 ... 999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/PLyqeLpHZapsRxpYA"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>18<sup>th</sup> of March</td>
              <td>0 ... 999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/fJUMucxdp1J1w3Fs6"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>24<sup>th</sup> of March</td>
              <td>0 ... 999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/ethMXqU2oCQJyKNu8"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>31<sup>st</sup> of March</td>
              <td>0 ... 999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/SrrqYV7pNjd3KMGaA"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>15<sup>th</sup> of April</td>
              <td>0 ... 999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/Pj3huF7Y3KHXEPNU9"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>20<sup>th</sup> of April</td>
              <td>0 ... 9,999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/LxY3v53r6p4sYTfE8"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">7</th>
              <td>21<sup>st</sup> of April</td>
              <td>1,000 ... 9,999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://forms.gle/eBoY6KiTTqjQU8fQ7"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">8</th>
              <td>23<sup>rd</sup> of April</td>
              <td>1,000 ... 9,999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSf0b0N3oLsdhzHEk-Bx-6MP4BvgDLdGWI8CZ3yrPuF1a2UElA/viewform?usp=sf_link"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">9</th>
              <td>27<sup>th</sup> of April</td>
              <td>1,000 ... 9,999</td>
              <td>
                <a
                  class="btn btn-primary"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdV_AxPWL1l-ebt-pVuw6WSfC-nFpMjCaK_DmISXjaPbsKDwA/viewform?usp=sf_link"
                  role="button"
                  >Do Number Dictation!</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="presentations" class="container pt-3 pb-3">
      <div class="text-center"><h2>Presentations</h2></div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Number</th>
              <th scope="col">Date</th>
              <th scope="col">Topic</th>
              <th scope="col">Presentation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>17<sup>th</sup> of March</td>
              <td>
                <abbr title="La Semana Santa en Australia"
                  >Easter in Australia</abbr
                >
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/aFbUicm_q28"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>18<sup>th</sup> of March</td>
              <td>
                <abbr title="Comida en Australia">Food in Australia</abbr>
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/3VBvLifmXpE"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>25<sup>th</sup> of March</td>
              <td>
                <abbr title="Animales poco comunes">Uncommon Animals</abbr>
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/78PzFyEICOw"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>14<sup>th</sup> of April</td>
              <td>
                <abbr title="Rutinas diarias">Daily Routines</abbr>
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/xDGNAFhL6n4"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>20<sup>th</sup> of April</td>
              <td>
                <abbr title="Diez curiosidades sobre Australia"
                  >Ten Interesting Facts About Australia</abbr
                >
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/K2bFOiUOWu0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>28<sup>th</sup> of April</td>
              <td>
                <abbr title="Edificios altos">Tall Buildings</abbr>
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/fKg8EY0ODKQ"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row">7</th>
              <td>30<sup>th</sup> of April</td>
              <td>
                <abbr title="Los aborígenes australianos"
                  >The Australian Aboriginals</abbr
                >
              </td>
              <td>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/Ucy_c1LXu3s"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <h4 class="pt-3">Aboriginal Folk Stories</h4>
                <ul>
                  <li>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.youtube-nocookie.com/embed/JtRHtCa6GZ8"
                      ><abbr title="Por qué las aves son de colores vivos"
                        >How the Birds Got Their Colours</abbr
                      ></a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.youtube-nocookie.com/embed/KXDUS1EFzfw"
                      ><abbr title="El cuento de los dedos de los espíritus"
                        >The Story of the Spirit Fingers</abbr
                      ></a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.youtube-nocookie.com/embed/itszep0duwI"
                      ><abbr title="Por qué el koala tiene la cola corta"
                        >Why Koala Has a Short Tail</abbr
                      ></a
                    >
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="vlog-gallery" class="container pt-3 pb-3">
      <h1>Vlog Gallery</h1>
      <p><a href="index.html#vlogging">What is a vlog?</a></p>

      <div class="row pb-2">
        <div class="col-md-6">
          <div class="card mb-4 shadow-sm">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                src="https://www.youtube-nocookie.com/embed/M_GyFsjowpU"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <p class="card-text">David, 4º (25/3/20)</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-4 shadow-sm">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                src="https://www.youtube-nocookie.com/embed/xQz5ipMp1E8"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <p class="card-text">Jesse's Family</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row pb-2">
        <div class="col">
          <a
            class="btn btn-primary"
            href="https://www.dropbox.com/request/hKVqBvQWpRTf1s2MBggS"
            role="button"
            >Upload Your Vlog Here!</a
          >
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
